.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding: 0 1.5rem 1.5rem 1.5rem;
    width: fit-content;
    margin: 0 auto;
}

.filters-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
  }
  
  .filters-container select {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }