server {
    listen 80;
    server_name handshakescotland.uk www.handshakescotland.uk handshakescotland.co.uk www.handshakescotland.co.uk;

    # 将所有 HTTP 请求重定向到 HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name handshakescotland.uk www.handshakescotland.uk handshakescotland.co.uk www.handshakescotland.co.uk;

    ssl_certificate /etc/letsencrypt/live/handshakescotland.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/handshakescotland.uk/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/{
        alias /app/mediafiles/;
    }

    location /admin/static/ {
        alias /app/staticfiles/admin/;
    }
     

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# server {
#     listen 80;
#     server_name handshakescotland.uk www.handshakescotland.uk handshakescotland.co.uk www.handshakescotland.co.uk;

#     location / {
#         root /usr/share/nginx/html;
#         index index.html index.htm;
#         try_files $uri $uri/ /index.html;
#     }

#     location /static/ {
#         alias /app/staticfiles/;
#     }

#     location /api/ {
#         proxy_pass http://backend:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }